<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="info" content="https://www.flaticon.com/categories/social-media">
<link rel="icon" type="image/ico" href="swacynubs.png" />
<style>
      #myVideo {
        position: absolute;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
      }
      .overlay{
         min-width: 100%;
         min-height: 100%;
         width: auto;
         height: auto;
         position: absolute;
         top: 0;
         left: 0;
         opacity: 1.0;
         overflow: hidden;
      }
      /* Add some content at the bottom of the video/page */
      /*.content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      Style the button used to pause/play the video
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
      */
      .nav {
         top:1;
         background: rgba(0, 0, 0, 0.5);
         color: #f1f1f1;
         width: 100%;
         padding: 20px;
      }
      #navHome{
        top: 1;
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }
      #navHome:hover{
         background: #ddd;
         color: black;
      }
      .main{
         text-align: center;
         display: flex;
         justify-content: center;
         font-size: 8rem;
         padding: 20px 0;
         line-height: 450px;
         height: 200px;
         z-index: 0;
         opacity: 0.9;
         color:white;
         font-family: Brush Script MT, cursive;
         margin: auto;
         text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .pictures{
         z-index: 0;
         opacity: 0.9;
         text-align: center;
         justify-content: center;
         padding-top: 13%;
      }
      .pictures img{
         width: 100px;
         height: 102px;
         padding-right: 1%;
      }
      #facebook:hover{
         content: url("facebookH.png")
      }
      #github:hover{
         content: url("githubH.png")
      }
      #instagram:hover{
         content: url("instagramH.png")
      }
      #linkedin:hover{
         content: url("linkedinH.png")
      }
      #twitter:hover{
         content: url("twitterH.png")
      }
      #youtube:hover{
         content: url("youtubeH.png")
      }

      .myContent{
         top: 300px;
         position: relative;
         /*padding-left: 5%;*/
         margin-left: 5%;
         border-style: solid;
         border-width: medium;
         border-color: gray;
         border-radius: 5px;
         display: inline-block;
         padding: 1%;

      }
      .footer{
         padding-bottom: 1%;
         padding-top: 1%;
         background-color: black;
         color: white;
         margin-top: 99%;
         text-align: center;
         font-size: 30px;

      }
      /*@keyframes fade-in {
         from {opacity: 0; transform: scale(.7,.7)}
         to {opacity: 1;}
      }
*/

   </style>
   <head>
      <meta charset="utf-8">
      <title>Matt's Website</title>
   </head>
   <body>
      <div class="overlay">
         <video autoplay muted loop id="myVideo">
            <source src="mattVideoNew.mp4" type="video/mp4">
         </video>
      </div>

      <div class="main">
         <p style="opacity: 1.0;">Matthew Pierre</p>
      </div>
      <br/>
      <div class="pictures">
         <a href="https://www.facebook.com/swacy.nubs">
            <img src="facebook.png" id="facebook">
         </a>
         <a href="https://github.com/Swacynubs">
            <img src="github.png" id="github">
         </a>
         <a href="https://www.instagram.com/mr.matthewphotograpy/">
            <img src="instagram.png" id="instagram">
         </a>
         <a href="https://www.linkedin.com/in/matt-pierre-398408a9/">
            <img src="linkedin.png" id="linkedin">
         </a>
         <a href="https://twitter.com/Swacynubs">
            <img src="twitter.png" id="twitter">
         </a>
         <a href="https://www.youtube.com/channel/UCY9pkh34WRvpKdPMmCqGkLQ/videos">
            <img src="youtube.png" id="youtube">
         </a>
      </div>
      <div class="myContent">
         <h1>Looking for more photograpy?</h1>
         <br/>
         <h2>Click here</h2>
      </div>
   </body>
   <footer class="footer">&copy Matthew Pierre 2019</footer>
</html>
<script>
$(window).scroll(function () {
    console.log($(window).scrollTop());
    var topDivHeight = $(".overlay").height();
    var viewPortSize = $(window).height();

    var triggerAt = 100;
    var triggerHeight = (topDivHeight - viewPortSize) + triggerAt;

    if ($(window).scrollTop() >= triggerHeight) {
        $('.myContent').css('visibility', 'visible').hide().fadeIn();
        $(this).off('scroll');
    }
});
</script>
